# ----- Powerlevel10k instant prompt (keep first) -----
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

# ----- Homebrew (macOS) -----
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ----- Oh My Zsh -----
export ZSH="${ZSH:-$HOME/.oh-my-zsh}"
export ZSH_DISABLE_COMPFIX=true
# ZSH_THEME="powerlevel10k/powerlevel10k"

# Put any extra completion dirs *before* OMZ so compinit sees them.
# Docker completions
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi

plugins=(
  git
  vi-mode
)

source "$ZSH/oh-my-zsh.sh"

# Make ESC fast and force vi keymap after plugins/themes load
export KEYTIMEOUT=1
bindkey -v

# ----- Prompt (Powerlevel10k) -----
# if [[ -r "$HOME/.p10k.zsh" ]]; then
#   source "$HOME/.p10k.zsh"
# fi
# typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ----- Options & History -----
setopt HIST_IGNORE_DUPS HIST_FIND_NO_DUPS SHARE_HISTORY EXTENDED_GLOB AUTO_MENU
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

# ----- PATH -----
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
if command -v brew >/dev/null 2>&1; then
  MYPFX="$(brew --prefix mysql-client 2>/dev/null || true)"
  [[ -n "$MYPFX" ]] && export PATH="$MYPFX/bin:$PATH"
fi

# ----- Java -----
if [[ -d "/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home" ]]; then
  export JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home"
  export PATH="$JAVA_HOME/bin:$PATH"
fi

# ----- NVM (lazy) -----
export NVM_DIR="$HOME/.nvm"
_nvm_lazy_load() { unset -f node npm npx; [[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"; }
node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm  "$@"; }
npx()  { _nvm_lazy_load; npx  "$@"; }

# ----- Conda (lazy) -----
conda() {
  unset -f conda
  if [[ -r "$HOME/anaconda3/etc/profile.d/conda.sh" ]]; then
    . "$HOME/anaconda3/etc/profile.d/conda.sh"
  elif [[ -x "$HOME/anaconda3/bin/conda" ]]; then
    export PATH="$HOME/anaconda3/bin:$PATH"
  fi
  conda "$@"
}

# ----- Tools -----
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"
if command -v brew >/dev/null 2>&1; then
  AJ="$(brew --prefix)/etc/profile.d/autojump.sh"
  [[ -r "$AJ" ]] && . "$AJ"
fi
export PATH="$HOME/.jenv/bin:$PATH"
command -v jenv >/dev/null 2>&1 && eval "$(jenv init -)"
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init --cmd cd zsh)"

# ESP-IDF helper
alias get_idf='. "$HOME/esp/esp-idf/export.sh"'

# ----- Aliases -----
alias ll='ls -lah'
alias gs='git status -sb'
alias vim='nvim'
alias dot="chezmoi"
alias lg='lazygit'

# ----- Local overrides -----
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# Aerospace + fzf helper
ff() {
  aerospace list-windows --all | \
  fzf --bind 'enter:execute(bash -c "aerospace focus --window-id {1}")+abort'
}

eval "$(starship init zsh)"
