# ----- Powerlevel10k instant prompt (keep first) -----
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ----- Homebrew (macOS) -----
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# ----- Oh My Zsh -----
export ZSH="${ZSH:-$HOME/.oh-my-zsh}"
export ZSH_DISABLE_COMPFIX=true
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git)

# Make Docker completions available before compinit
if [[ -d "$HOME/.docker/completions" ]]; then
  fpath=("$HOME/.docker/completions" $fpath)
fi

# Initialize OMZ + completion
if [[ -r "$ZSH/oh-my-zsh.sh" ]]; then
  source "$ZSH/oh-my-zsh.sh"
fi
autoload -Uz compinit && compinit -C

# ----- Prompt -----
# Load Powerlevel10k prompt if available
if [[ -r "$HOME/.p10k.zsh" ]]; then
  source "$HOME/.p10k.zsh"
fi
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ----- Options & History -----
setopt HIST_IGNORE_DUPS HIST_FIND_NO_DUPS SHARE_HISTORY EXTENDED_GLOB AUTO_MENU
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

# ----- PATH -----
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"
# mysql client via brew (guarded)
if command -v brew >/dev/null 2>&1; then
  MYPFX="$(brew --prefix mysql-client 2>/dev/null || true)"
  [[ -n "$MYPFX" ]] && export PATH="$MYPFX/bin:$PATH"
fi

# ----- Java -----
# Correct JAVA_HOME (no /bin at the end)
if [[ -d "/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home" ]]; then
  export JAVA_HOME="/Library/Java/JavaVirtualMachines/temurin-24.jdk/Contents/Home"
  export PATH="$JAVA_HOME/bin:$PATH"
fi

# ----- NVM (lazy) -----
export NVM_DIR="$HOME/.nvm"
_nvm_lazy_load() {
  unset -f node npm npx
  [[ -s "$NVM_DIR/nvm.sh" ]] && . "$NVM_DIR/nvm.sh"
}
node() { _nvm_lazy_load; node "$@"; }
npm()  { _nvm_lazy_load; npm  "$@"; }
npx()  { _nvm_lazy_load; npx  "$@"; }

# ----- Conda (lazy) -----
conda() {
  unset -f conda
  if [[ -r "$HOME/anaconda3/etc/profile.d/conda.sh" ]]; then
    . "$HOME/anaconda3/etc/profile.d/conda.sh"
  elif [[ -x "$HOME/anaconda3/bin/conda" ]]; then
    export PATH="$HOME/anaconda3/bin:$PATH"
  fi
  conda "$@"
}

# ----- Tools -----
# fzf keybindings
[[ -f "$HOME/.fzf.zsh" ]] && source "$HOME/.fzf.zsh"

# autojump
if command -v brew >/dev/null 2>&1; then
  AJ="$(brew --prefix)/etc/profile.d/autojump.sh"
  [[ -r "$AJ" ]] && . "$AJ"
fi

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
command -v jenv >/dev/null 2>&1 && eval "$(jenv init -)"

# zoxide (uses `cd` command)
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init --cmd cd zsh)"

# ESP-IDF helper
alias get_idf='. "$HOME/esp/esp-idf/export.sh"'

# ----- Aliases -----
alias ll='ls -lah'
alias gs='git status -sb'
alias vim='nvim'

# ----- Local overrides & secrets (do NOT commit real values) -----
# Chezmoi: keep a non-tracked ~/.zshrc.local or render from a template with env lookups.
[[ -r "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
